@import "import/mixins.less";
@import "import/font.less";
@import "import/fontelo.less";
@import "import/reset.less";
@import "import/bootstrap.less";
@import "import/variables.less";
@import "import/typo.less";
@import "import/animation.less";

/*body style*/

body{
  font-family: 'Open Sans', sans-serif;
  padding-top: 20px;
}

ul{
  margin: 0;
  padding: 0;
}

.dark{
  body {
    background: @main-bg;
    color: @main-color;
    font-weight: 200;
    font-size: @font-main;
    line-height: 1.4;
  }
}

/*RSS*/
.rss-list{
  .rss-title{
    font-weight:500;
    margin-bottom: 10px;
  }
  &.type-line{
    .rss-post{
      &:last-child{
        border-bottom: none;
      }
    }
  }
}
.rss-post {
  position: relative;
  .time{
    font-size: @font-small;
  }

  &.line{
    position: relative;
    padding: 0 0 10px;
    border-bottom: 1px solid silver;
    margin: 10px 0 0;

    .content{
      width: 100%;
      padding-right: 70px;
      white-space: nowrap;
      overflow: hidden;
      box-sizing: border-box;
      text-overflow: ellipsis;
    }

    .title{
      cursor: pointer;
    }

    .time{
      position: absolute;
      right: 7px;
      top: 3px;
    }

    &.unread{
      .title{
        font-weight: bold;
      }
    }
  }

  &.card{
    float: left;
    max-width: 250px;
    width: 25%;
    position: relative;

    .card-content{
      position: relative;
      overflow: hidden;
      margin: 5px;
      background: #333;
      height: 300px;
      border: 1px solid @main-color;
    }

    .content{
      position: absolute;
      top: 0;
      z-index: 11;
      padding: 10px;
      width: 100%;
      height: 100%;
      color: @main-bg;
      text-align: center;
    }

    svg {
      position: absolute;
      top: -1px; /* fixes rendering issue in FF */
      z-index: 10;
      width: 100%;
      height: 100%;

      path {
        fill: #fff;
      }
    }
  }
}
/*RSS END*/

/*POST-MENU*/
.post-menu{
  margin: 5px 0 10px;

  .menu-link{
    color: silver;
  }
  .post-item{
    display: inline-block;
    margin-right: 15px;
    font-size: 14px;
  }
}
.tag-manager{
  .add-tag{
    display: inline-block;
  }
  .tags-list{
    display: inline-block;
    .tag{
      margin-right: 10px;
    }
  }
}
/*POST-MENU END*/

/*TOOLTIP*/
.r-tooltip{

  &:hover{
    .r-tooltip-content{
      opacity: 1;
      -webkit-transform: translate3d(0,0,0) rotate3d(0,0,0,0);
      transform: translate3d(0,0,0) rotate3d(0,0,0,0);
    }
  }

  .r-tooltip-content {
    position: absolute;
    z-index: 9999;
    width: 500px;
    left: 50%;
    margin: 0 0 20px -180px;
    bottom: 100%;
    text-align: left;
    font-size: @font-small;
    line-height: 1.4;
    box-shadow: -5px -5px 15px rgba(48,54,61,0.2);
    background: @second-bg;
    opacity: 0;
    cursor: default;
    white-space: normal;

    &:after{
      content: '';
      top: 100%;
      left: 50%;
      border: solid transparent;
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: transparent;
      border-top-color: @second-bg;
      border-width: 10px;
      margin-left: -10px;
    }

    .img{
      float: left;
      margin-right: 10px;
      overflow: hidden;
      background-size: cover;
      width: 180px;
      height: 170px;
    }

    .tooltip-text{
      display: block;
      padding: 10px;
      color: @main-color;
    }
  }

}
.r-tooltip-effect-1 {
  .r-tooltip-content{
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: scale3d(0.7,0.3,1);
    transform: scale3d(0.7,0.3,1);
    -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
    transition: opacity 0.2s, transform 0.2s;
  }
}


/*END TOOLTIP*/

/*MENU*/
.menu{
  background: white;

  li {
    a{
      padding: 12px 15px;
      color: @menu-text-color;
      display: block;

      &:hover{
        text-decoration: none;
        color: @main-color;
        background: @menu-text-color;
      }
    }

    .feed{
      a{
        padding: 10px 10px 10px 40px;
      }

      &.active{
        a{
          color: @main-color;
          text-decoration: none;
          background: @menu-text-color;
        }
      }
    }
  }

  .category{
    border-bottom: 1px solid silver;

    &.feedActive{
      box-shadow: 5px 0 0 @second-color inset;
    }

    &.open{
      .feeds{
        display: block;
      }
    }

    &:last-child{
      border-bottom: none;
    }

    .category-title {
      padding: 12px 15px;
      cursor: pointer;
      display: block;
      color: @menu-text-color;

      .icon-toggle{
        display: none;

        &.active{
          display: block;
        }
      }
    }
  }

  .feeds{
    display: none;
  }
}
.menu-separator{
  background: @menu-text-color;
  height: 15px;
}
/*MENU END*/

/*FLOAT ENTRY*/
.floatingEntry{

  &.open{
    .main{
      opacity: 1;
      transform: translateX(0);
    }
    .shadow{
      display: block;
    }
  }

  .shadow {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 500;
    position: fixed;
    display: none;
  }

  .main{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 505;
    transition: all .2s;
    transform: translateX(100%);
    background: silver;
    width: 75%;
  }


}
/*FLOAT ENTRY END*/


/*LINK EFFECT*/
a{
  position: relative;
  display: inline-block;
  outline: none;
  color: @main-color;
  text-decoration: none;
  text-shadow: 0 0 1px rgba(255,255,255,0.3);

  &:hover{
    text-decoration: none;
    color: @main-color;
  }
}
.lk-effect-1{

  &:after{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 1px;
    background: #fff;
    content: '';
    opacity: 0;
    -webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
    -moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
    transition: height 0.3s, opacity 0.3s, transform 0.3s;
    transform: translateY(-5px);
  }

  &:hover{
    &:after{
      height: 2px;
      opacity: 1;
      transform: translateY(0px);
    }
  }
}
/*LINK EFFECT END*/

.list{
  li{
    border-bottom: 1px solid silver;

    padding: 8px 11px;
    color: @menu-text-color;
    display: block;
    background: @main-color;

    &:hover{
      text-decoration: none;
      color: @main-color;
      background: @menu-text-color;

      a{
        color: @main-color;
      }
    }

    &:last-child{
      border-bottom: none;
    }

    a{
      color: @menu-text-color;
    }
  }
}

/*search-feed*/
.search-feed{
  .search-title{
    padding: 5px;
    background: @second-color;
  }
  .feeds-list{
    li{
      cursor: pointer;
    }
  }

  .search-input{
    position: relative;
  }

  .close-btn{
    position: absolute;
    top: 0;
    right: 0;
  }
}
/*search-feed end*/

.add-category{
  .close-btn{
    position: absolute;
    top: 0;
    right: 0px;
    z-index: 4;
  }
}
.add-feed{
  .add-feed-content{
    position: relative;
    display: inline-block;
  }
  .button-group{
    position: relative;
  }
}

/*ELEMENTS*/
.close-btn{
  color: black;
  padding: 5px;
  cursor: pointer;
}
/*ELEMENTS END*/
